{
    // NOTE: "request": "custom" warnings are false positives — it's a valid
    // CodeLLDB extension value for raw target/process commands.
    "version": "0.2.0",
    "configurations": [
        // ── Generic: works for ANY demo in examples/hub-ram-demos/examples/ ──
        {
            "name": "Debug demo (LLDB)",
            "type": "lldb",
            "request": "custom",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/examples/hub-ram-demos/target/thumbv7em-none-eabihf/release/examples/${input:demoName}"
            ],
            "processCreateCommands": [
                "process connect --plugin gdb-remote serial:///tmp/spike-hub?baud=115200"
            ],
            "sourceMap": {
                "/": "/"
            },
            "preLaunchTask": "xtask-debug-pick"
        },
        {
            "name": "Debug demo (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/hub-ram-demos/target/thumbv7em-none-eabihf/release/examples/${input:demoName}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "stopAtEntry": false,
            "setupCommands": [
                { "text": "set remotetimeout 10" },
                { "text": "set serial baud 115200" },
                { "text": "set mem inaccessible-by-default off" },
                { "text": "set architecture arm" },
                { "text": "set arm force-mode thumb" },
                { "text": "target remote /tmp/spike-hub" }
            ],
            "sourceFileMap": {
                "examples": "${workspaceFolder}/examples/hub-ram-demos/examples",
                "src": "${workspaceFolder}/examples/hub-ram-demos/src"
            },
            "preLaunchTask": "xtask-debug-pick"
        },
        // ── Quick-launch shortcuts (no prompt, just F5) ──
        {
            "name": "Quick: gdb_simple (LLDB)",
            "type": "lldb",
            "request": "custom",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/examples/hub-ram-demos/target/thumbv7em-none-eabihf/release/examples/gdb_simple"
            ],
            "processCreateCommands": [
                "process connect --plugin gdb-remote serial:///tmp/spike-hub?baud=115200"
            ],
            "sourceMap": {
                "/": "/"
            },
            "preLaunchTask": "xtask-debug-gdb-simple"
        },
        {
            "name": "Quick: gdb_exercise (LLDB)",
            "type": "lldb",
            "request": "custom",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/examples/hub-ram-demos/target/thumbv7em-none-eabihf/release/examples/gdb_exercise"
            ],
            "processCreateCommands": [
                "process connect --plugin gdb-remote serial:///tmp/spike-hub?baud=115200"
            ],
            "sourceMap": {
                "/": "/"
            },
            "preLaunchTask": "xtask-debug-gdb-exercise"
        }
    ],
    "inputs": [
        {
            "id": "demoName",
            "type": "promptString",
            "description": "Demo name (e.g. gdb_simple, gdb_exercise, color_seeker, dual_motors)"
        }
    ]
}
