{
    "workbench.colorCustomizations": {
        "editor.background": "#010101",
        "activityBar.background": "#083520",
        "titleBar.activeBackground": "#0B4A2C",
        "titleBar.activeForeground": "#F0FDF7",
        "explorerDates.customColor.veryRecent": "#00ff00",
        "explorerDates.customColor.recent": "#ffff00",
        "explorerDates.customColor.old": "#ff0000",
        "titleBar.inactiveBackground": "#083420",
        "titleBar.inactiveForeground": "#F2FDF8",
        "statusBar.background": "#083420",
        "statusBar.foreground": "#F2FDF8",
        "statusBar.debuggingBackground": "#083420",
        "statusBar.debuggingForeground": "#F2FDF8",
        "statusBar.noFolderBackground": "#083420",
        "statusBar.noFolderForeground": "#F2FDF8"
    },
    "chat.tools.terminal.autoApprove": {
        "cargo build": true,
        "/^rust-objcopy -O binary target/thumbv7em-none-eabihf/release/spike-rtic target/spike-rtic\\.bin && ls -la target/spike-rtic\\.bin$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}